<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chakl_tarc.loancalculator.Main">

    <TextView
        android:id="@+id/textViewVehiclePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text="Vehicle Price (RM)"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPrice"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextSalary"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginLeft="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextInterestRate" />

    <EditText
        android:id="@+id/editTextInterestRate"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDownpayment" />

    <EditText
        android:id="@+id/editTextDownpayment"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginLeft="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrice"
        android:layout_marginTop="45dp" />

    <TextView
        android:id="@+id/textViewDownpayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="45dp"
        android:text="Down Payment"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextDownpayment"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textViewSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text="Salary (RM)"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextSalary" />

    <TextView
        android:id="@+id/textViewRepayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repayment (Month)"
        android:textSize="18sp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextRepayment"
        android:layout_marginLeft="45dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textViewInterestRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="45dp"
        android:text="Interest Rate (%)"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextInterestRate"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginLeft="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="145dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editTextRepayment"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextSalary"
        android:layout_marginLeft="45dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
